<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  <title>Reporte</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="accordion1 cid-rolCuM5Myl" id="accordion1-m">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-4">
                <div class="input-group-btn col-md-12" style="margin-top: 10px;">
                    <a href="../index.php" type="submit" class="btn btn-danger btn-form display-4">REGRESAR</a>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">TIPOS DE CIFRADO</h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>MD5</h4>
                            </a>
                        </div>
                        <div id="collapse1_3" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                        Es un algoritmo que proporciona un código asociado a un archivo o un texto concretos. De esta forma, a la hora de descargar un determinado archivo, como puede ser un instalador, el código generado por el algoritmo, también llamado hash, viene “unido” al archivo.
                                        Para que nosotros podamos ver este código MD5, existe software que analiza el archivo descargado y obtiene dicho código de él. Con el hash de nuestra descarga, podemos acudir a la web del desarrollador del programa del que tenemos el instalador y buscar el código MD5 de su instalador original. Una vez tengamos disponibles los dos códigos MD5, el de nuestro archivo descargado y el del instalador o software de la web oficial del desarrollador, podremos comparar ambos y ver si coinciden y nuestro archivo es fiable o no.	
                                        
                                        </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>BCRYPT</h4>
                            </a>
                            
                        </div>
                        <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                        Bcrypt es un algoritmo hash que es escalable con hardware (a través de un número configurable de rondas). Su lentitud y múltiples rondas aseguran que un atacante debe desplegar fondos masivos y hardware para poder descifrar sus contraseñas. Agregue a eso sales por contraseña ( bcrypt REQUIERE sales) y puede estar seguro de que un ataque es prácticamente inviable sin una cantidad ridícula de fondos o hardware.

                                        Bcrypt usa el algoritmo Eksblowfish para cifrar contraseñas. Mientras que la fase de encriptación de Eksblowfish y Blowfish es exactamente la misma, la fase de progtwigción clave de Eksblowfish garantiza que cualquier estado posterior depende tanto de la sal como de la clave (contraseña del usuario), y ningún estado puede calcularse previamente sin el conocimiento de ambos. Debido a esta diferencia clave, bcrypt es un algoritmo hash unidireccional. No puede recuperar la contraseña de texto plano sin conocer la sal, las rondas y la clave (contraseña).</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>SHA1</h4>
                            </a>
                        </div>
                        <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                        NIST presentó en 1993 un algoritmo basado en las mismas técnicas que MD5 y denominado SHA (Secure Hash Algorithm).
                                        El primer miembro de la familia fue publicado en 1993 es oficialmente llamado SHA. Sin embargo, hoy día, no oficialmente se le llama SHA‐0 para evitar confusiones con sus sucesores. Dos años más tarde el primer sucesor de SHA fue publicado con el nombre de SHA‐1.
                                        Este algoritmo en 1995 la Agencia de Seguridad Nacional (NSA) lo sustituyó por una versión mejorada que actualmente se conoce como SHA-1 y que se considera más seguro que MD5. Produce un código hash de 160 bits para mensajes de longitud máxima 264 bits, aunque existen otras variantes poco utilizadas todavía que producen códigos de mayor longitud.
                                        
                                        En general, SHA1 se considera el mejor algoritmo de la familia de Algoritmos HASH o de resumen y es el que se aplica en la mayoría de las aplicaciones de firma electrónica. Por lo tanto es muy habitual aplicar SHA1 seguido de RSA para realizar una firma electrónica de un documento, o bien el algoritmo DSA específico para firma  electrónica que también utiliza SHA1 internamente.
                                        
                                        
                                        </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> RSA
                                </h4>
                            </a> 
                        </div>
                        <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_3">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                        Lo más básico del cifrado con 2 claves  (la privada y la pública).
                                        El cifrado de 2 claves el cual es un cifrado prácticamente inviolable cuenta con 2 llaves que las genera la misma persona.
                                        Genera una clave privada, esta clave debe conservarla celosamente y no compartirla con nadie, si alguien la supiera debería desecharla y crear un nuevo par de claves ( privada y publica )
                                        También genera la segunda clave, la clave publica. Como su nombre lo dice la clave publica es “ PUBLICA “ y la puede compartir con el resto del mundo sin riesgo a su seguridad. La puedes enviar por email, whatsapp o cualquier medio inseguro, no hay ningún problema con que la gente obtenga la clave pública
                                        ¿ Como se usan estas 2 claves ?
                                        Las claves se usan indistintamente para cifrar y descifrar bloques de información que pueden ser mensajes o bloques binarios , pero dependiendo con que clave cifres es el propósito del decifrado.
                                        
                                        El uso de la clave publica
                                        Cifrar y enviar un mensaje seguro que solo podrá ser leído por el destinatario y nadie más, por lo que no podrá ser descifrado jamás si no se tiene la clave privada. Esto garantiza que la información es totalmente confidencial.
                                        El uso de la clave privada.
                                        La clave privada también puede cifrar un mensaje que podría ser descifrado con la clave publica, ojo porque aquí el propósito cambia, ¿ que sentido tendría enviar un mensaje cifrado que puede ser descifrado con la clave que cualquiera puede obtener? Aquí la privacidad del mensaje no es tan importante como confirmar que el que envía el mensaje es la persona que dice ser.
                                        Como solamente el dueño de la clave privada conoce la clave privada, solo el pudo haber cifrado ese mensaje el que recibe el mensaje no tiene duda que quien se lo manda es el dueño de la clave privada y es una prueba irrefutable de confiabilidad de que el mensaje proviene de quien dice ser.
                                        Cifrado y re cifrado ( confiando en el remitente y el destinatario )
                                        Por supuesto también hay trucos para hacer el mensaje confiable además de autentico, como re cifrar el mensaje con la clave publica del destinatario, el destinatario al descifrarlo con su clave privada obtendría el mensaje cifrado con la clave privada de remitente que finalmente podría descifrar con la clave publica del remitente que es quien le envía el mensaje haciendo que el mensaje no solo sea confirmado en su autenticidad sino en su seguridad. Esto último es más o menos como funciona un navegador web cuando muestra el candado, de forma que la información es completamente segura en ambas direcciones.
                                        Limitaciones del cifrado
                                        Debido a la naturaleza del cifrado no pueden ser cifrada cadenas largas de datos, entre 150 y 200 bytes por trozo. Si quieres cifrar mas que un pequeño mensaje o un archivo de megas bytes o giga bytes tendrás que ir dividendo en trozos de 150 bytes, del mismo modo al de cifrar tendrás que ir trozo por trozo y concatenando el archivo final para obtenerlo de regreso en su totalidad. Realmente no es complicado una sencilla función de cifrar y descifrar con ciclos while que sigan en TRUE mientras la cadena o el binario no lleguen a EOL o EOF según sea el caso y concatenando o haciendo chunks o trozos, posiblemente algunos lenguajes ya consideran esto dentro de su API, PHP maneja esto de forma nativa o RAW al menos en sus funciones y corre por tu cuenta hacer las funciones necesarias para el manejo de datos grandes.
                                        .</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="engine"><a href="https://mobirise.ws/i">build own website</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>